<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>编辑留言</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layui/2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<form class="layui-form layuimini-form" lay-filter="comment-info">
    <div class="layui-form-item" style="display: none">
        <label class="layui-form-label">id:</label>
        <div class="layui-input-block">
            <input type="text" name="id" placeholder="请填写入插件id" class="layui-input"
                   required disabled/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电子邮箱:</label>
        <div class="layui-input-block">
            <input name="email" placeholder="电子邮箱"
                   class="layui-input" readonly/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">操作IP:</label>
        <div class="layui-input-block">
            <input name="ip" placeholder="操作IP"
                   class="layui-input" readonly/>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">留言内容:</label>
        <div class="layui-input-block">
            <textarea name="content" placeholder="留言内容" class="layui-textarea" lay-verify="required"
                      lay-reqtext="留言内容不能为空"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">回复内容:</label>
        <div class="layui-input-block">
            <textarea name="reply" placeholder="回复内容" class="layui-textarea"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">是否显示:</label>
        <div class="layui-input-block">
            <input type="checkbox" value="1" name="enable" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="saveBtn">确认保存</button>
        </div>
    </div>
</form>
<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layui/2.6.3/layui.js" charset="utf-8"></script>
<script src="../../js/api.js?v=1.0.0" charset="utf-8"></script>
<script src="../../js/common.js?v=1.0.0" charset="utf-8"></script>
<script>
    const init = () => {
        //layer.load(1)
        httpGet('/admin/comment/get?id=' + getQueryString('id')).then(res => {
            if (res.status === 'ok') {
                layui.form.val('comment-info', res.data)
            }
        }).finally(layer.closeAll('loading'))
    }
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;
        init()
        //监听提交
        form.on('submit(saveBtn)', function (data) {
            layer.load(1)
            data.field.enable = data.field.enable ? 1 : 0;
            httpPost('/admin/comment/edit', data.field).then(res => {
                if (res.status === 'ok') {
                    $message.success('保存成功');
                    init()
                }
            }).finally(() => {
                layer.closeAll('loading')
            })
            return false;
        });

    });
</script>
</body>
</html>