<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{$plugin.title} - {:config_get('title')}</title>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="{:config_get('keywords')}">
    <meta name="description" content="{:config_get('description')}">
    <meta name="author" content="Pluto" />
    <style>
        *{
            margin: 0;
        }
    </style>
</head>
<body>
<iframe src="{$plugin.config->url}" frameborder="0" width="100%" height="100%"></iframe>
</body>
</html>